body {
  width: 430px;
  height: 300px;
  direction: rtl;
  text-align: center;
  background-color: #1f1e1f;
  font-family: "Alexandria";
  color: aliceblue;
}

.label {
  position: relative;
  top: 15px;
}
#charRange {
  position: relative;
  top: 20px;
  
}
#charIndicator {
  position: relative;
  bottom: 5px;
  margin-right: 40px;
}

#generate {
  background-color: rgb(69, 133, 218);
  border-radius: 15px;
  padding: 10px;
  font-weight: 600;
  width: 50%;
  color: aliceblue;
  outline: none;
  cursor: pointer;
  border: none;
  position: fixed;
  left: 25%;
  bottom: 5px;
  margin-top: 10px;
}
.content {
  margin-right: 7px;
  padding: 7px;
  margin-left: 15px;
}
#p-title {
  flex: 1;
}
.p-content {
  flex: 1;
  border-radius: 5px solid;
}
.copy-icon {
  position: relative;
  font-size: large;
  align-self: center;
  cursor: pointer;
  flex: 1;
  left: 13px;
  max-width: fit-content;
  flex: 1;
}

.text-container {
  border: solid seashell 3px;
  border-radius: 12px;
  display: flex;
  position: relative;
  margin: auto;
  top: 15%;
  margin-top: 30px;
}
