<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Alexandria"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <title>نص ليس عشوائي</title>
    <script src="popup.js"></script>
  </head>
  <body>
    <div>
    <div class="label">عنوان القصيدة (نص قصير)</div>

    <div class="text-container">
      <div id="p-title" class="content p-title">جار التحميل...</div>
      <span class="copy-icon" id="copy-btn"> 📋</span>
    </div>
  </div>

  <div>
    <div class="label">محتوى القصيدة (نص طويل)</div>
    <div id="charRange">
    <input id="charSlider" type="range" min="20" max="400" step="20" value="100" />
    <span id="charIndicator">  </span>
  </div>
    <div class="text-container">
      <div id="p-content" class="content p-content">
        جار التحميل...
      </div>
      <span class="copy-icon" id="copy-btn2"> 📋</span>
    </div>
  </div>

    <button id="generate">ولد أشعارًا جديدة 🔁</button>
  </body>
</html>
